# vlcj-player

./: README.md  pom.xml
src/main/java/com/shortthirdman/videolan/vlcj/: AdvancedMediaPlayer.java  VlcjConstants.java  VlcjTestPlayer.java
src/main/resources/: logback.xml
